<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <com.demo.progressbarwithpercent.view.ProgressBarWithPercent
        android:id="@+id/progressBarWithPercent"
        style="@style/ProgressBarWithPercent_Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        custom:progress_current="0" />

</RelativeLayout>